.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "cont1 cont1 cont1 cont1"
    "footer footer footer footer";
    grid-gap: 1rem;
}

a {
    color: cadetblue;
    text-decoration: none;
    font-family: "Abel", sans-serif;
}
a:hover {
    text-decoration: overline;
    color: burlywood;
}

nav {
    grid-area: nav;
    background: darkseagreen;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    font-family: "Abel", sans-serif;
    margin-bottom: 10px;
}
main {
    grid-area: main;
    background: darkseagreen;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px gold, 0 0 7px darkgoldenrod;
}
main > h1 {
    font-family: "Lobster", sans-serif;
    text-shadow: darkslategrey 5px 5px;
    color: whitesmoke;
    font-size: 100px;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
}
#sidebar {
    grid-area: sidebar;
    background: darkseagreen;
    color: darkgoldenrod;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 5px gold, 0 0 7px darkgoldenrod;
    margin-top: 0;
}
#sidebar > h1 {
    text-align: center;
    font-family: "Lobster", sans-serif;
    color: whitesmoke;
    text-shadow: 0 0 3px goldenrod, 0 0 5px darkslategrey;
}
#cont1 {
    grid-area: cont1;
    color: whitesmoke;
    border-radius: 10px;
}
#cont1 > table {
    grid-area: cont1;
    background: darkseagreen;
    border: 2px solid whitesmoke;
    font-weight: bold;
    box-shadow: 0 0 5px gold, 0 0 7px darkgoldenrod;
    border-radius: 10px;
}
img {
    border-radius: 50%;
    margin: auto;
    padding: auto;
    box-shadow: 0 0 5px gold, 0 0 7px darkgoldenrod;
}
table, th, td {
    border: 1px solid whitesmoke;
  }
  th, td {
    text-align: center;
  }

  footer {
    grid-area: footer;
    text-align: center;
}
footer > #navlist {
    list-style-type: none;
    background-color: darkseagreen;
    border-radius: 10px;
    text-align: center;
    font-weight: bolder;
    opacity: 75%;
    font-family: "Abel", sans-serif;
}
h3 {
    font-family: "Lobster", sans-serif;
    margin-bottom: 0;
    font-size: xx-large;
    color: whitesmoke;
    text-align: center;
    text-shadow: 0 0 3px goldenrod, 0 0 5px darkslategrey;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 960px) {
    .grid-container { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "cont1"
        "footer";
    }
 }
 /*Tablet*/
 @media only screen and (min-device-width: 961px) and (max-device-width: 1024px) {
     .grid-container { 
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         grid-template-areas: 
         "nav nav"
         "sidebar sidebar"
         "cont1 main"
         "footer footer";
 }
}
}
/*Laptop*/
@media only screen and (min-device-width: 1025px){
   .grid-container { 
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "cont1 cont1 cont1 cont1"
      "footer footer footer footer";
   }
}