.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr ;
    grid-template-areas: "header header header header"
    "cont1 cont2 cont3 cont4"
    "sidebar sidebar main main"
    "nav nav nav footer";
    grid-gap: 0.5rem;
}
header {
    background: #F5C6D6;
    grid-area: header;
}
#cont1, #cont2, #cont3, #cont4 {
    background: #EE2E84;
    grid-area: cont1, cont2, cont3, cont4;
}
#sidebar {
    background: #85CFD8;
    grid-area: sidebar;
}
main {
    background: #85CFD8;
    grid-area: main;
}
nav {
    background: #8DC63F;
    grid-area: nav;
}
footer {
    background: #E76E34;
    grid-area: footer;
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
        grid-gap: 0.1rem;
        grid-template-areas: 
        "header"
        "cont1"
        "cont2"
        "cont3"
        "cont4"
        "sidebar"
        "main"
        "nav"
        "footer";
    }
}